# ecommerce-scraping

./: README.md
backend/: backend.sln
backend/backend/: Program.cs  backend.csproj  backend.sln
backend/backend/Controllers/: AccountController.cs  ProductsController.cs
backend/backend/Data/: ApplicationDbContext.cs
backend/backend/Entities/: Account.cs  Brand.cs  Category.cs  Product.cs  ProductHistory.cs
backend/backend/Entities/DTO/: AccountResponse.cs  AuthResponse.cs  ElsProductResponse.cs  FilterDTO.cs  LoginRequest.cs  ProductResponse.cs  RecomendationsRequest.cs  RegisterRequest.cs  TestInput.cs
backend/backend/Enums/: Consts.cs  Gender.cs  RegisterEnum.cs
backend/backend/Extensions/: AuthenticationDependencyInjection.cs
backend/backend/Helpers/: AppException.cs  ApplicationSettings.cs  JwtSecret.cs  PageableList.cs  Profiles.cs
backend/backend/Migrations/: 20240123130128_init.Designer.cs  20240123130128_init.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Security/: IAuthenticationService.cs  IJwtProvider.cs  JwtAuthorizationHandler.cs  JwtRequirements.cs
backend/backend/Services/: AccountService.cs  AuthenticationService.cs  JwtProvider.cs  ProductsService.cs
backend/scraper/: Program.cs  appsettings.Development.json  appsettings.json  scraper.csproj
backend/scraper/BackgroundServices/: BackgroundScraperService.cs
backend/scraper/DTOs/: ElsProduct.cs  InnSportProductWrapper.cs
backend/scraper/Data/: ApplicationDbContext.cs
database/: docker-compose.yml
elasticsearch/: docker-compose.yml
frontend/mobile-frontend/: App.js  package-lock.json  package.json
python-scraping/: config.json  innsport_scraper.py  main.py  scraping_helper.py
(+46 files in other folders)
